In [2]:
from bs4 import BeautifulSoup as soup
from urllib.request import urlopen as uReq
import  pandas as pd

In [51]:
# chad reuter puyll from nfl network
urllist = ['http://www.nfl.com/news/story/0ap3000001109774/article/chad-reuter-sevenround-2020-nfl-mock-draft-round-1',
          'http://www.nfl.com/news/story/0ap3000001109775/article/chad-reuter-sevenround-2020-nfl-mock-draft-round-2',
          'http://www.nfl.com/news/story/0ap3000001109776/article/chad-reuter-sevenround-2020-nfl-mock-draft-round-3'
          ]

players_clean = []

def first_scrape(lst):
    
    for i in lst:
        my_url =  i
        uClient = uReq(my_url)
        page_html = uClient.read()
        uClient.close()
        
        page_soup = soup(page_html, "html.parser")
        
        draft_ = page_soup.find_all("span", {"class": "team-name"})
        
        players_ = []

        for i in draft_:
            players_.append(i.text)
        
        for i in players_:
            split_string = i.split("-", 1)
            players_clean.append(split_string[0][:-1])
            
    print(players_clean)

first_scrape(urllist)

['Joe Burrow', 'Chase Young', 'Jeff Okudah', 'Justin Herbert', 'Tristan Wirfs', 'Tua Tagovailoa', 'Isaiah Simmons', 'Derrick Brown', 'CJ Henderson', 'Jordan Love', 'Mekhi Becton', 'CeeDee Lamb', 'Henry Ruggs III', 'Andrew Thomas', 'Kenneth Murray', "K'Lavon Chaisson", 'Javon Kinlaw', 'Jedrick Wills', 'A.J. Terrell', 'Terrell Lewis', 'Jerry Jeudy', 'Justin Jefferson', 'Jaylon Johnson', 'Austin Jackson', 'Yetur Gros', 'Jonathan Taylor', 'Joshua Jones', 'Patrick Queen', 'Kristian Fulton', 'Ross Blacklock', 'Julian Okwara', 'Lloyd Cushenberr', 'Cole Kmet', 'Jeff Gladney', 'Grant Delpit', 'Denzel Mims', 'Ezra Cleveland', 'James Lynch', 'Terrell Burgess', 'Justin Madubuike', 'Brandon Aiyuk', 'Zack Baun', 'Cesar Ruiz', 'Harrison Bryant', "D'Andre Swift", 'A.J. Epenesa', 'Neville Gallimore', 'Damon Arnette', 'Cam Akers', 'Jeremy Chinn', 'Trevon Diggs', 'Jordan Brooks', "K'Von Wallace", 'Clyde Edward', 'Jalen Reagor', 'Josh Uche', 'Matt Hennessy', 'Reggie Robinson II', 'KJ Hamler', 'Ben Bartch', 'Brycen Hopkins', 'Laviska Shenault', 'Malik Harrison', 'Curtis Weaver', 'Isaiah Wilson', 'Matthew Peart', 'Marlon Davidson', 'Jonathan Greenard', 'Damien Lewis', 'Amik Robertson', 'Tee Higgins', 'Zack Moss', 'Hunter Bryant', 'Antoine Winfield Jr.', 'Jake Fromm', 'Jacob Eason', 'Troy Pride Jr.', 'Bradlee Anae', 'Chase Claypool', 'Darrell Taylor', 'Darrynton Evans', 'Xavier McKinney', 'Michael Pittman', 'Darnay Holmes', 'Ben Bredeson', 'Trevis Gipson', 'Jalen Hurts', 'Akeem Davi', 'Kyle Dugger', 'Adam Trautman', 'Larrell Murchison', 'Alex Highsmith', 'J.K. Dobbins', 'Albert Okwuegbunam', 'Jonah Jackson', 'Michael Ojemudia', 'Hakeem Adeniji', 'Logan Wilson', 'Jordan Elliott', 'DaVon Hamilton', 'Davion Taylor', 'Leki Fotu', 'LeVante Bellamy', 'Derrek Tuszka', 'John Hightower', 'Jason Strowbridge']

In [52]:
players_clean[:5]

['Joe Burrow', 'Chase Young', 'Jeff Okudah', 'Justin Herbert', 'Tristan Wirfs']

In [54]:
df = pd.read_csv('draft_ranks.csv') 
df

,Unnamed: 0,player,position,sportingnews,CBS,si_rank,ds1_rank,ds2_rank,JacobK,FATSAK,...,Saucey19,Pouhy,Logantooreal,rayt,username2003,VFarm1990,bkru3813,emt6000,Jackd1305,Kamikaze_Justice
0,0,Chase Young,EDGE,1.0,2,1.0,1.0,2.0,2.0,3.0,...,5.0,4.0,1.0,2.0,3.0,5.0,5.0,4.0,2.0,2.0
1,1,Isaiah Simmons,LB,2.0,4,4.0,2.0,4.0,7.0,19.0,...,13.0,15.0,5.0,12.0,11.0,21.0,12.0,15.0,12.0,3.0
2,2,Jeff Okudah,CB,3.0,5,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,Derrick Brown,DT,4.0,11,6.0,4.0,9.0,6.0,4.0,...,16.0,8.0,12.0,9.0,7.0,3.0,9.0,8.0,13.0,7.0
4,4,Joe Burrow,QB,5.0,1,2.0,3.0,1.0,1.0,NaN,...,6.0,27.0,7.0,1.0,1.0,NaN,NaN,27.0,1.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
225,225,Chuba Hubbard,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,58.0,NaN,NaN,NaN,NaN,NaN
226,226,Devonta Smith,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,64.0,NaN,NaN,NaN,NaN,NaN
227,227,Kennedy McCoy,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,88.0,89.0,NaN,NaN,NaN
228,228,Jalen Elliott,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,89.0,90.0,NaN,NaN,NaN
229,229,Justin Strnad,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,92.0,93.0,NaN,NaN,NaN

In [49]:
df_reuter = pd.DataFrame(players_clean)
df_reuter['reuter'] = df_reuter.index + 1
df_reuter.columns = ['player', 'reuter']
df_reuter

                player  reuter
0           Joe Burrow       1
1          Chase Young       2
2          Jeff Okudah       3
3       Justin Herbert       4
4        Tristan Wirfs       5
..                 ...     ...
101          Leki Fotu     102
102    LeVante Bellamy     103
103      Derrek Tuszka     104
104     John Hightower     105
105  Jason Strowbridge     106

[106 rows x 2 columns]

In [55]:
df = df.merge(df_reuter, left_on='player', right_on='player', how='outer')
df.shape

(248, 23)

In [56]:
df.describe()

,Unnamed: 0,sportingnews,si_rank,ds1_rank,ds2_rank,JacobK,FATSAK,GoPats1287,JustinB,Saucey19,Pouhy,Logantooreal,rayt,username2003,VFarm1990,bkru3813,emt6000,Jackd1305,Kamikaze_Justice,reuter
count,230.000000,101.000000,100.000000,102.000000,102.000000,101.000000,95.000000,98.000000,102.000000,98.000000,97.000000,102.000000,101.000000,95.000000,94.000000,94.000000,97.000000,97.000000,102.000000,106.000000
mean,114.500000,50.722772,50.500000,50.813725,50.588235,49.980198,47.863158,49.265306,50.637255,49.265306,48.845361,50.715686,49.980198,48.000000,47.287234,47.297872,48.845361,48.639175,50.735294,53.500000
std,66.539462,28.952761,29.011492,28.862848,28.732757,28.435886,27.363826,28.108241,28.802086,28.108241,27.919281,28.767892,28.435886,27.568098,26.989294,27.000131,27.919281,27.639866,28.853995,30.743563
min,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
25%,57.250000,26.000000,25.750000,26.250000,26.250000,26.000000,24.500000,25.250000,26.250000,25.250000,25.000000,26.250000,26.000000,24.500000,24.250000,24.250000,25.000000,25.000000,26.250000,27.250000
50%,114.500000,51.000000,50.500000,51.500000,51.500000,50.000000,48.000000,49.500000,50.500000,49.500000,49.000000,51.500000,50.000000,48.000000,47.500000,47.500000,49.000000,49.000000,50.500000,53.500000
75%,171.750000,75.000000,75.250000,75.750000,74.750000,74.000000,71.500000,73.750000,74.750000,73.750000,73.000000,74.750000,74.000000,71.500000,70.750000,70.750000,73.000000,73.000000,75.750000,79.750000
max,229.000000,100.000000,100.000000,100.000000,100.000000,99.000000,94.000000,96.000000,100.000000,96.000000,96.000000,100.000000,99.000000,95.000000,93.000000,93.000000,96.000000,95.000000,100.000000,106.000000

In [57]:
#bleacher report top 100
my_url =  'https://bleacherreport.com/articles/2868550-2020-nfl-draft-big-board-matt-millers-latest-rankings'
uClient = uReq(my_url)
page_html = uClient.read()
uClient.close()
        
page_soup = soup(page_html, "html.parser")

In [66]:
bleacher_lst = page_soup.find_all('span')[15:94]

In [68]:
bleacher_plyers = []

for i in bleacher_lst:
    bleacher_plyers.append(i.text)

In [69]:
df_bleacher = pd.DataFrame([sub.split(",") for sub in bleacher_plyers])
df_bleacher

                   0      1            2
0     1. Chase Young   EDGE   Ohio State
1      2. Joe Burrow     QB          LSU
2     3. Jerry Jeudy     WR      Alabama
3     4. Jeff Okudah     CB   Ohio State
4  5. Isaiah Simmons     LB      Clemson

In [71]:
df_bleacher.columns = ['player', 'position', 'school']

In [72]:
import re 
  
def remove(lst): 
    pattern = '[0-9]'
    list = [re.sub(pattern, '', i) for i in lst] 
    return list
  
# Driver code  
lst = df_bleacher['player'] 
print(remove(lst)) 
df_bleacher['player'] = remove(lst)
df_bleacher.head()

['. Chase Young', '. Joe Burrow', '. Jerry Jeudy', '. Jeff Okudah', '. Isaiah Simmons', '. Derrick Brown', '. Tua Tagovailoa', '. Jedrick Wills Jr.', '. A.J. Epenesa', '. Henry Ruggs III', '. Tee Higgins', '. Javon Kinlaw', '. Andrew Thomas', '. Grant Delpit', ". D'Andre Swift", '. Tristan Wirfs', '. Kenneth Murray', '. J.K. Dobbins', '. Terrell Lewis', '. CJ Henderson', '. Paulson Adebo', '. Laviska Shenault Jr.', '. DeVonta Smith', '. Jonathan Taylor', '. Yetur Gross-Matos', '. Justin Herbert', '. Trevon Diggs', '. Najee Harris', '. Xavier McKinney', '. Michael Pittman Jr.', '. Jordan Love', '. Chuba Hubbard', '. Brycen Hopkins', '. Malik Harrison', '. Josh Jones', '. Alex Leatherwood', '. Sage Surratt', '. Creed Humphrey', '. Justin Madubuike', '. Travis Etienne', '. Neville Gallimore', '. Jake Fromm', '. John Simpson', '. Matt Hennessy', '. Matt Peart', '. Jabari Zuniga', '. Bryan Edwards', '. Cam Akers', '. Ben Bredeson', '. Bradlee Anae', '. Jaylon Johnson', '. Jordyn Brooks', '. Nick Harris', '. Lynn Bowden Jr.', '. Jalen Hurts', '. Curtis Weaver', '. Charleston Rambo', '. Richard LeCounte', '. Jared Pinkney', '. Anfernee Jennings', '. Bryce Hall', '. Cameron Dantzler', '. Monty Rice', '. Terrell Burgess', '. Raekwon Davis', '. Chase Claypool', '. Devin Duvernay', ". Ke'Shawn Vaughn", '. Brandon Jones', '. Troy Dye', '. Evan Weaver', '. Darrell Taylor', '. Markus Bailey', '. Prince Tega Wanogho', '. Juwan Johnson', '. Zack Moss', '. Ross Blacklock', '. Mekhi Becton', '. Shane Lemieux']

             player position       school
0     . Chase Young     EDGE   Ohio State
1      . Joe Burrow       QB          LSU
2     . Jerry Jeudy       WR      Alabama
3     . Jeff Okudah       CB   Ohio State
4  . Isaiah Simmons       LB      Clemson

In [73]:
bl_lst = []
for i in df_bleacher['player']:
    i = i[2:]
    bl_lst.append(i)
    
df_bleacher['player'] = bl_lst
df_bleacher.head()

           player position       school
0     Chase Young     EDGE   Ohio State
1      Joe Burrow       QB          LSU
2     Jerry Jeudy       WR      Alabama
3     Jeff Okudah       CB   Ohio State
4  Isaiah Simmons       LB      Clemson

In [74]:
df_bleacher['bleacher'] = df_bleacher.index + 1
df_bleacher.drop(['position', 'school'],axis=1, inplace=True)
df_bleacher.head()

           player  bleacher
0     Chase Young         1
1      Joe Burrow         2
2     Jerry Jeudy         3
3     Jeff Okudah         4
4  Isaiah Simmons         5

In [75]:
df = df.merge(df_bleacher, left_on='player', right_on='player', how='outer')

In [77]:
df.shape

(259, 24)

In [138]:
# second SI scrape
my_url =  'https://www.si.com/nfl/2020/04/19/draft-big-board-updated-top-255-prospects'
uClient = uReq(my_url)
page_html = uClient.read()
uClient.close()
page_soup = soup(page_html, "html.parser")

In [139]:
first_50 = page_soup.find_all("strong")
first_50 = first_50[:50]
last_50 = page_soup.find_all("p")
last_50 = last_50[107:157]
top_100 = first_50+last_50

In [140]:
top_100players = []

for i in top_100:
    top_100players.append(i.text)

df_si2 = pd.DataFrame([sub.split(",") for sub in top_100players])
df_si2.columns = ["player", "position", "school", "height", "weight"]

In [141]:
si2_lst = []

def remove_10(player):
    for i in player:
        i = i[3:]
        si2_lst.append(i)
    
def remove_99(player):
    for i in player:
        i = i[4:]
        si2_lst.append(i)

    
lst1 = df_si2['player'].iloc[0:9]
lst2 = df_si2['player'].iloc[9:99]
lst3 = df_si2['player'].iloc[99]
remove_10(lst1)
remove_99(lst2)
si2_lst.append('Davon Hamilton')
df_si2['player'] = si2_lst
df_si2['si2_rank'] = df_si2.index + 1
df_si2.drop(['school', 'height', 'weight', 'position'],axis=1, inplace=True)
df_si2.head()

           player  si2_rank
0     Chase Young         1
1      Joe Burrow         2
2  Jeffrey Okudah         3
3  Isaiah Simmons         4
4  Tua Tagovailoa         5

In [142]:
df = df.merge(df_si2, left_on='player', right_on='player', how='outer')
df.shape

(259, 25)

In [143]:
df.head()

,Unnamed: 0,player,position,sportingnews,CBS,si_rank,ds1_rank,ds2_rank,JacobK,FATSAK,...,rayt,username2003,VFarm1990,bkru3813,emt6000,Jackd1305,Kamikaze_Justice,reuter,bleacher,si2_rank
0,0.0,Chase Young,EDGE,1.0,2,1.0,1.0,2.0,2.0,3.0,...,2.0,3.0,5.0,5.0,4.0,2.0,2.0,2.0,1.0,1.0
1,1.0,Isaiah Simmons,LB,2.0,4,4.0,2.0,4.0,7.0,19.0,...,12.0,11.0,21.0,12.0,15.0,12.0,3.0,7.0,5.0,4.0
2,2.0,Jeff Okudah,CB,3.0,5,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0,4.0,NaN
3,3.0,Derrick Brown,DT,4.0,11,6.0,4.0,9.0,6.0,4.0,...,9.0,7.0,3.0,9.0,8.0,13.0,7.0,8.0,6.0,7.0
4,4.0,Joe Burrow,QB,5.0,1,2.0,3.0,1.0,1.0,NaN,...,1.0,1.0,NaN,NaN,27.0,1.0,1.0,1.0,2.0,2.0

In [169]:
my_url =  'https://www.drafttek.com/2020-NFL-Draft-Big-Board/Top-NFL-Draft-Prospects-2020-Page-1.asp'
uClient = uReq(my_url)
page_html = uClient.read()
uClient.close()
page_soup = soup(page_html, "html.parser")

In [175]:
top_100 = page_soup.find_all("td", {"style":"width:170px; color: maroon; font-weight:bold; font-size: 14px; font-family:'Catamaran',Arial;"})

In [177]:
top_100players = []

for i in top_100:
    top_100players.append(i.text)

df_drafttek = pd.DataFrame(top_100players)

(100, 1)

In [179]:
df_drafttek['drafttek'] = df_drafttek.index + 1
df_drafttek.columns = ['player', 'drafttek']

In [182]:
df = df.merge(df_drafttek, left_on='player', right_on='player', how='outer')
df.shape

(262, 26)

In [183]:
df.head()

,Unnamed: 0,player,position,sportingnews,CBS,si_rank,ds1_rank,ds2_rank,JacobK,FATSAK,...,username2003,VFarm1990,bkru3813,emt6000,Jackd1305,Kamikaze_Justice,reuter,bleacher,si2_rank,drafttek
0,0.0,Chase Young,EDGE,1.0,2,1.0,1.0,2.0,2.0,3.0,...,3.0,5.0,5.0,4.0,2.0,2.0,2.0,1.0,1.0,1.0
1,1.0,Isaiah Simmons,LB,2.0,4,4.0,2.0,4.0,7.0,19.0,...,11.0,21.0,12.0,15.0,12.0,3.0,7.0,5.0,4.0,3.0
2,2.0,Jeff Okudah,CB,3.0,5,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,3.0,4.0,NaN,NaN
3,3.0,Derrick Brown,DT,4.0,11,6.0,4.0,9.0,6.0,4.0,...,7.0,3.0,9.0,8.0,13.0,7.0,8.0,6.0,7.0,5.0
4,4.0,Joe Burrow,QB,5.0,1,2.0,3.0,1.0,1.0,NaN,...,1.0,NaN,NaN,27.0,1.0,1.0,1.0,2.0,2.0,2.0

In [190]:
df.to_csv('draft_ranks_final.csv')